@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
:root {

    /*------------------------------------------------------------
    |
    | 1.1 COLOR
    |
    ------------------------------------------------------------*/
  
    --ui-color-brand: #ff8000;
  
    /* COLOR PALETTE */
  
    --ui-color-n-000: #fff;
    --ui-color-n-050: #f7ac33;
    --ui-color-n-100: #E36414;
    --ui-color-n-300: #FB8B24;
    --ui-color-n-500: #FFB534;
    --ui-color-n-700: #EE7214;
    --ui-color-n-900: #1a1a1a;
  
    /* BACKGROUND COLOR */
    
    --ui-color-background-primary  : #eba254;
    --ui-color-background-secondary: var(--ui-color-n-050);
    --ui-color-background-tertiary : var(--ui-color-n-100);
  
    /* BORDER COLOR */
  
    --ui-color-border: var(--ui-color-n-100);
  
    /* TYPOGRAPHY COLOR */
  
    --ui-color-typography-heading: var(--ui-color-n-500);
    --ui-color-typography-body   : var(--ui-color-n-900);
    --ui-color-typography-note   : var(--ui-color-n-300);
    --ui-color-typography-button : var(--ui-color-n-000);
  
  
    --ui-typography-typeface: "Poppins", sans-serif;
  
    /* FONT SIZE */
  
    --ui-typography-h1: 1.9375rem;
    --ui-typography-h2: 1.5625rem;
    --ui-typography-h3: 1.25rem;
    --ui-typography-h4: 1rem;
    --ui-typography-p : 1rem;
    --ui-typography-s : .8125rem;
  
    /* LEADING */
  
    --ui-typography-h1-leading: 1.2;
    --ui-typography-h2-leading: 1.2;
    --ui-typography-h4-leading: 1.25;
    --ui-typography-p-leading : 1.5;
  
    /* MARGIN */
  
    --ui-typography-margin-heading: .75rem;
    --ui-typography-margin-body   : 1.12rem;
  
    
    --ui-layout-container: 1.25rem;
    --ui-layout-grid     : 3.625rem;
    --ui-layout-gutter   : 1rem;
  
    /* GAP */
    
    --ui-gap-header  : 1rem;
    --ui-gap-cta     : .75rem;
    --ui-gap-hero    : 2rem;
    --ui-gap-customer: 2rem;
    --ui-gap-card    : 0.25rem;
    --ui-gap-pricing : 2rem;
    --ui-gap-faq     : 1.5rem;

    --ui-radius-button: 5rem;
    --ui-radius-card  : .5rem;
  
  }
  
  html { box-sizing: border-box; }
  
  *,
  *:before,
  *:after { box-sizing: inherit; }
  
  body {
    background-color:#f7ac33 ;
    color: var(--ui-color-typography-body);
    font-family: "Poppins", sans-serif;
    font-size: var(--ui-typography-p);
    font-weight: 400;
    line-height: var(--ui-typography-p-leading);
    margin: 0 auto;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}


  header{
    background-color: #ffff;
    color: #ffff;
    font-family: "Poppins",san serif;
    font-size: var(--ui-typography-p);
    font-weight: 400;
    line-height: var(--ui-typography-p-leading);
    margin: 0 auto;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }
  a {
    color: var(--ui-color-brand);
    text-decoration-color: var(--ui-color-typography-note);
  }
  
  h1,
  h2,
  h4,
  p,
  ul { margin-top: 0; }
  
  h1,
  h2,
  h4 { color: #fff; }
  
  h1,
  h2 { margin-bottom: var(--ui-typography-margin-heading); }
  
  h1 {
    font-size: var(--ui-typography-h1);
    line-height: var(--ui-typography-h1-leading);
  }
  
  h2 {
    font-size: var(--ui-typography-h2);
    line-height: var(--ui-typography-h2-leading);
  }
  
  h4 {
    font-size: var(--ui-typography-h4);
    line-height: var(--ui-typography-h4-leading);
  }
  
  p,
  ul { margin-bottom: var(--ui-typography-margin-body); }
  p{
    text-emphasis-color: #1a1a1a;
  }
  p:last-child,
  ul:last-child { margin-bottom: 0; }
  
  ul { padding-left: 0; }
  
  strong { font-weight: 700; }
  
  small { font-size: var(--ui-typography-s); }
  
  .ui-text-note {
    color: var(--ui-color-typography-note);
    line-height: 1;
  }
  

  img,
  svg {
    display: block;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
    border-radius: 0.5%;
  }
  
  
  .ui-layout-container {
    padding-left: var(--ui-layout-container);
    padding-right: var(--ui-layout-container);
  }
  
  .ui-layout-flex,
  .ui-layout-grid {
    align-items: center;
    justify-content: center;
  }
  
  .ui-layout-flex { display: flex; }
  
  .ui-layout-grid { display: grid; }
  
  
  .ui-component-cta {
    flex-direction: column;
    row-gap: var(--ui-gap-cta);
  }
  
  .ui-component-button {
    border: .0625rem solid var(--ui-color-brand);
    border-radius: var(--ui-radius-button);
    display: block;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    text-decoration: none;
  }
  
  .ui-component-button-primary {
    background-color: var(--ui-color-brand);
    color: var(--ui-color-typography-button);
  }
  
  .ui-component-button-secondary {
    background-color: var(--ui-color-background-primary);
    color: var(--ui-color-brand);
  }
  
  .ui-component-button-big,
  .ui-component-button-normal { padding: .75rem 1rem .875rem; }
  
  .ui-component-button-big { width: 100%; }
  
  .ui-component-button-normal { width: fit-content; }
  
  .special {
    display: flex;
    justify-content: center;
    width: 500px;
    height: 90px;
    background-color: #209805;
    border: 2px solid #eb8f39;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin: 50px auto;
    color: #ffff;
    
  }
.special a{
  text-shadow: #fff;
}
  input[name="toggle"] { display: none; }
  
  .ui-component-toggle {
    background-color: var(--ui-color-background-tertiary);
    border-radius: var(--ui-radius-button);
    color: var(--ui-color-typography-note);
    font-size: var(--ui-typography-s);
    font-weight: 700;
    line-height: 1;
    margin: var(--ui-gap-pricing) auto .5rem;
    padding: .25rem;
    width: max-content;
  }
  
  .ui-component-toggle--label {
    border-radius: var(--ui-radius-button);
    cursor: pointer;
    padding: .5rem .625rem;
  }
  
  #ui-component-toggle__monthly:checked ~
  div label[for=ui-component-toggle__monthly],
  #ui-component-toggle__yearly:checked ~
  div label[for=ui-component-toggle__yearly] {
    background-color: var(--ui-color-background-primary);
    color: var(--ui-color-typography-body);
  }
  
  
  .ui-component-card {
    border: .0625rem solid var(--ui-color-border);
    border-radius: var(--ui-radius-card);
    overflow: hidden;
    width: 100%;
  }
  
  
  .ui-component-list {
    grid-template-columns: 1fr;
    row-gap: .75rem;
  }
  
  .ui-component-list--item {
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 1.125rem;
    list-style: none;
    padding-left: 1.875rem;
  }
  
  .ui-component-list--item-check {
    background-image: url(https://res.cloudinary.com/uisual/image/upload/assets/icons/check.svg);
  }
  
  .ui-component-list--item-cross {
    background-image: url(https://res.cloudinary.com/uisual/image/upload/assets/icons/cross.svg);
  } 
  
  .ui-section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2.25rem;
    padding-top: 0.25rem;
    margin-top:0;
    margin-bottom: 1.25rem;
}

.ui-section-header__layout {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Ensure the layout takes up the full width */
}

  
  #ui-section-header--menu-id { display: none; }
  
  .ui-section-header--menu-icon {
    cursor: pointer;
    display: block;
    height: 1.125rem;
    padding-bottom: .25rem;
    padding-top: .25rem;
    position: relative;
    width: 1.125rem;
    z-index: 1;
  }
  
  .ui-section-header--menu-icon::before,
  .ui-section-header--menu-icon::after {
    background: var(--ui-color-brand);
    content: "";
    height: .125rem;
    left: 100;
    position: absolute;
    transition: all 250ms cubic-bezier(.785, .135, .15, .86);
    width: 1.125rem;
  }
  
  .ui-section-header--menu-icon::before { top: .3125rem; }
  
  .ui-section-header--menu-icon::after { top: .6875rem; }
  
  #ui-section-header--menu-id:checked ~
  .ui-section-header--menu-icon::before {
    transform: translateY(3px) rotate(135deg);
  }
  
  #ui-section-header--menu-id:checked ~
  .ui-section-header--menu-icon::after {
    transform: translateY(-3px) rotate(45deg);
  }
  
  /* MENU */
  
  .ui-section-header--nav {
    background-color: var(--ui-color-background-primary);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.05);
    flex-direction: column;
    gap: var(--ui-gap-header);
    
    top: 10px;
    opacity: 0;
    padding: 16rem var(--ui-layout-container) 3rem;
    position: absolute;
    right: 0;
    top: 5rem;
    transition: all 250ms cubic-bezier(.785, .135, .15, .86);
    visibility: hidden;
  }
  
  #ui-section-header--menu-id:checked ~
  .ui-section-header--nav {
    opacity: 1;
    top: 0;
    visibility: visible;
  }
  
  .ui-section-header--nav-link {
    font-size: var(--ui-typography-h3);
    color: #ed0b0b;
    padding: 2.5rem;
    text-decoration: none;
  }
  
  
  .ui-section-hero {
    padding-bottom: 5rem;
    padding-top: 5rem;
    text-align: center;
  }
  
  .ui-section-hero__layout { row-gap: var(--ui-gap-hero); }
  
 
  
  .ui-section-feature {
    padding-bottom: 5rem;
    padding-top: 5rem;
  }
  
  .ui-section-feature__layout { row-gap: var(--ui-gap-card); }
  
  /* CARD */
  
  .ui-component-card--feature { text-align: center; }
  
  .ui-component-card--feature-content { padding: 2.25rem 1.5rem; }
  
  .ui-component-card--feature-title { margin-bottom: .5rem; }
  
  
  .ui-section-close {
    background-color: var(--ui-color-background-secondary);
    padding-bottom: 5rem;
    padding-top: 5rem;
    text-align: center;
  }
  
  .ui-section-close__layout {
    align-items: stretch;
    flex-direction: column;
    row-gap: var(--ui-typography-margin-body);
  }
  
  
  .ui-section-footer {
    padding-bottom: 0.25rem;
    padding-top: 0.25rem;
  }
  
  .ui-section-footer__layout {
    column-gap: var(--ui-layout-gutter);
  }
  
  .ui-section-footer--copyright {
    margin-bottom: 0;
    margin-right: auto;
  }
  
  
  @media screen and (min-width: 48rem) {
  
    
    :root {
  
      --ui-typography-h1: 2.1875rem;
      --ui-typography-h2: 1.75rem;
      --ui-typography-h4: 1.125rem;
      --ui-typography-p : 1.125rem;
      --ui-typography-s : .875rem;
  
      /* MARGIN */
  
      --ui-typography-margin-body: 1.25rem;
  
      --ui-layout-container: 4.25rem;
      --ui-layout-gutter   : 1.5rem;
  
      /* GAP */
  
      --ui-gap-header: 1.5rem;
      --ui-gap-card  : 1.5rem;
      --ui-gap-faq   : 2rem;
  
    }
  
  
    .ui-image-half-right {
      padding-left: var(--ui-layout-gutter);
    }
  
    .ui-layout-container,
    .ui-layout-column-center {
      margin-left: auto;
      margin-right: auto;
    }
  
    .ui-layout-grid-2,
    .ui-layout-grid-3 {
      column-gap: var(--ui-layout-gutter);
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
  
    .ui-layout-grid-3 div:nth-of-type(3) {
      left: calc(50% + (var(--ui-layout-gutter) / 2));
      position: relative;
    }
  
    .ui-layout-column-4 {
      width: calc((var(--ui-layout-grid) * 4) +
             (var(--ui-layout-gutter) * 3));
    }
  
    .ui-component-list--item {
      background-size: 1.25rem;
      padding-left: 2rem;
    }
  
    .ui-section-header {
      padding-bottom: 0;
      padding-top: 2rem;
    }

  
    .ui-section-header--menu-icon { display: none; }

  
    .ui-section-header--nav {
      background-color: transparent;
      box-shadow: none;
      flex-direction: row;
      opacity: 1;
      padding: 0;
      position: static;
      visibility: visible;
    }
    
    .ui-section-header--nav-link {
      font-size: var(--ui-typography-p);
      padding: 0;
    }
  
    .ui-section-hero { text-align: left; }
  
    .ui-section-hero .ui-component-cta { align-items: start; }
  
    .ui-section-customer__layout {
      column-gap: var(--ui-gap-customer);
      flex-direction: row;
    }
    
    .ui-section-customer--logo {
      margin-left: 0;
      margin-right: 0;
    }
  
    .ui-component-card--feature-content {
      padding-left: 2.25rem;
      padding-right: 2.25rem;
    }
  
  
    .ui-section-close__layout {
      align-items: center;
      column-gap: var(--ui-layout-gutter);
      flex-direction: row;
      justify-content: space-between;
      text-align: left;
    }
  
  
    .ui-section-footer {
      padding-bottom: 2rem;
      padding-top: 2rem;
    }
    
  }
  
  
  @media screen and (min-width: 64rem) {
  
  
    :root {
  
      --ui-layout-container: 0;
    
    }
  
    .ui-layout-container { width: 60rem; }
  
    .ui-layout-grid-3 { grid-template-columns: repeat(3, 1fr); }
  
    .ui-layout-grid-3 div:nth-of-type(3) { position: static; }
  
  
    .ui-section-hero .ui-component-cta {
      align-items: center;
      column-gap: var(--ui-gap-cta);
      flex-direction: row;
      justify-content: start;
    }
  
  }
  
  
  @media screen and (min-width: 75rem) {
  
  
    :root {
  
      --ui-typography-h1: 2.75rem;
      --ui-typography-h2: 2.1875rem;
      --ui-typography-h4: 1.4375rem;
  
  
      --ui-typography-margin-heading: 1rem;
      --ui-typography-margin-body   : 1.75rem;
  
      --ui-layout-grid  : 4rem;
      --ui-layout-gutter: 2rem;
  
  
      --ui-gap-header  : 2rem;
      --ui-gap-customer: 4rem;
      --ui-gap-card    : 2rem;
      --ui-gap-pricing : 3rem;
      
    }
  
    .ui-text-intro { font-size: var(--ui-typography-h4); }
    
    .ui-layout-container { width: 70rem; }
  
    .ui-component-button-big,
    .ui-component-button-normal {
      padding-bottom: 1.125rem;
      padding-top: 1rem;
    }
  
    .ui-section-header { padding-top: 3rem; }
  
    .ui-section-customer--logo { height: 2rem; }
    
    .ui-section-customer--logo-str { height: 2.25rem; }
    
    .ui-section-customer--logo-bhn { height: 1.75rem; }

    .ui-section-faq { padding-bottom: 7.5rem; }
  
    .ui-section-faq__layout { margin-bottom: 5rem; }

    .ui-section-footer {
      padding-bottom: 2rem;
      padding-top: 2rem;
    }
  
  }
  /* Hover effect for links */
a:hover {
  color: #ff0000; /* Change the text color on hover */
}

/* Hover effect for buttons */
.ui-component-button:hover {
  background-color: #ff0000; /* Change the background color on hover */
  color: #ffffff; /* Change the text color on hover */
}

/* Hover effect for cards */
.ui-component-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Add a shadow effect on hover */
}

/* Hover effect for menu items */
.ui-section-header--nav-link:hover {
  color: #ff0000; /* Change the text color on hover */
}

/* Hover effect for toggle buttons */
.ui-component-toggle:hover {
  background-color: #ff0000; /* Change the background color on hover */
  color: #ffffff; /* Change the text color on hover */
}
/* Footer */
.ui-section-footer {
  background-color: #333;
  color: #fff;
  padding: 2rem 0;
}

.ui-section-footer__layout {
  justify-content: space-between;
}

.ui-section-footer--social-icons {
  display: flex;
  column-gap: 1rem;
}

.ui-footer-icon {
  font-size: 1.5rem;
  color: #fff;
  transition: color 0.3s ease;
}

.ui-footer-icon:hover {
  color: #ff0000; /* Change the color on hover */
}

.ui-section-footer--contact-info p {
  margin: 0;
}
.ui-social-icons {
  display: flex;
}

.ui-social-icon {
  margin-right: 10px; /* Adjust spacing between icons */
}

.ui-social-icon img {
  width: 34px; /* Adjust the width of the icons */
  height: 34px; /* Adjust the height of the icons */
}
